# OurSaviorGames

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oursaviorgames/android/: ApplicationTest.java  FullTestSuite.java  TestContentProvider.java  TestData.java  TestDb.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oursaviorgames/android/: Constants.java
app/src/main/java/com/oursaviorgames/android/auth/: CredentialService.java  CredentialServiceManager.java  FacebookCredentialService.java  GetUserInfoException.java  GoogleCredentialService.java
app/src/main/java/com/oursaviorgames/android/backend/: AuthorizationHeaders.java  BackendResponseHelper.java  BackendUrls.java  CloudEndpointsServiceBuilder.java  HandlerService.java  RoboHelper.java  RoboService.java  RoboSubsciber.java
app/src/main/java/com/oursaviorgames/android/cache/: DiskLruCacheOpenHelper.java  VideoThumbnailCache.java
app/src/main/java/com/oursaviorgames/android/catwalk/: CatHttpClient.java  CatWalkUIClient.java  CatWalkView.java  SecureResourceClient.java
app/src/main/java/com/oursaviorgames/android/data/: BaseGameColumns.java  DataContractUtils.java  DataUtils.java  ExtraGamesHelper.java  GameContract.java  GameDbHelper.java  GameProvider.java  GameProviderHelper.java  NotFoundException.java  SqlUtils.java  StatusColumn.java  UserAccount.java  UserDataContract.java  UserDataDbHelper.java  UserDataHelper.java  UserDataProvider.java  VideoProvider.java
app/src/main/java/com/oursaviorgames/android/game/: GameLibrarian.java  GameManifest.java  GameTask.java  Util.java
app/src/main/java/com/oursaviorgames/android/moonplayer/: MoonPlayer.java  MoonVideoViewManager.java
app/src/main/java/com/oursaviorgames/android/rx/: AndroidSubscriber.java  NullFunc.java  RxUtils.java
app/src/main/java/com/oursaviorgames/android/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/com/oursaviorgames/android/ui/: AboutActivity.java  AuthedActivity.java  AuthedRoboHelperFragment.java  BaseActivity.java  BaseFragment.java  BaseRoboActivity.java  BaseRoboFragment.java  CommentActivity.java  CommentAdapter.java  CropperActivity.java  ExploreFragment.java  FavoritesFragment.java  FeedbackActivity.java  GameActivity.java  GameFragment.java  GameListAdapter.java  GameLoaderActivity.java  GameMenuFragment.java  GameVH.java  HelloFragment.java  HomeFragment.java  HomeListAdapter.java  LoadingDialog.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MoonPlayerFragment.java  MyTypefaceSpan.java  OSGViewPagerAdapter.java  OnScrollEventDispatcher.java  ProfileActivity.java  ProfileFragment.java  UserSignupFragment.java  ViewPagerFragment.java  XWalkFragment.java
app/src/main/res/anim/: fade_in.xml  star_rotation.xml
app/src/main/res/drawable/: action_button_background.xml  action_button_rounded_background.xml  checkbox_button.xml  circular_background.xml  circular_button_background.xml  comments_layout_background.xml  facebook_button.xml  favorite_button_selector.xml  gplus_button.xml  primary_button_background.xml  rounded_accent_drawable.xml  rounded_accent_pressed_drawable.xml  rounded_background_drawable.xml  send_button.xml  text_cursor_black.xml  text_cursor_white.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_cropper.xml  activity_feedback.xml  activity_game.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_about.xml  fragment_comment.xml  fragment_explore.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_game_menu.xml  fragment_game_xwalk.xml  fragment_hello_world.xml  fragment_home.xml  fragment_loading.xml  fragment_menu.xml  item_list_comment.xml  item_list_game.xml  item_menu_category_layout.xml  item_menu_layout.xml  layout_empty_resume_game.xml  layout_menu_divider.xml  layout_profile.xml
app/src/main/res/menu/: menu_comment_general.xml  menu_comment_user.xml  menu_cropper.xml  menu_feedback.xml
app/src/main/res/raw/: catwalk_init.js
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/oursaviorgames/backend/: CacheNameSpace.java  Constants.java
backend/src/main/webapp/: index.html  licenses.html  play.jsp  privacy.html  tos.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
backend/src/main/webapp/css/: info.css  max-1023px.css  min-1024px.css
backend/src/main/webapp/js/: script.js
(+162 files in other folders)
