buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.oursaviorgames.android"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 14
        versionName "0.2.1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    maven { url 'http://google-api-client-libraries.appspot.com/mavenrepo' }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Enabling multidex support
    compile 'com.android.support:multidex:1.0.0'
    // Compile all libraries under app/libs
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // External libraries
    compile project(':exoplayer')
    compile project(':crosswalkwebview11402777arm')
    compile project(':facebook')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    //compile ('com.google.guava:guava:14.0.+') clashes with com.google.api-client:google-api-client
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'org.jooq:jooq:3.5.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // Compile backend endpoints.
    compile project(path: ':backend', configuration: 'android-endpoints')
}
