<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <com.oursaviorgames.android.ui.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        />

    <com.oursaviorgames.android.ui.widget.OSGViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        />

    <com.oursaviorgames.android.ui.widget.DropShadowView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/tabLayout"
        />

</RelativeLayout>